# todo

./: .dockerignore  Dockerfile  Dockerfile.War  Dockerfile.runner  app-jar.sbom.json  build.gradle  sbom-cyclonedx.json  settings.gradle  uber2.sbom
buildSrc/: build.gradle
gradle/: databaseSetup.gradle  downloadWar.gradle  functionalTest.gradle  integrationTest.gradle  jacoco.gradle  sshDeploy.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
web/: build.gradle
web/src/main/java/com/manning/gia/todo/web/: AppServer.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
