plugins {
    id 'org.sonarqube' version '4.4.1.3373'
}

apply from: "$rootDir/gradle/envConfig.gradle"
apply from: "$rootDir/gradle/versioning.gradle"

sonarqube {
    properties {
        property 'sonar.projectName', 'todo'
        property 'sonar.projectDescription', 'A task management application'
    }
}

allprojects {
    apply plugin: 'idea'
    group = 'com.manning.gia'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    ext.compatibilityVersion = '1.8'
    sourceCompatibility = compatibilityVersion
    targetCompatibility = compatibilityVersion

    test {
        // Gradle 8: configure JUnit XML report output location using new API
        reports {
            junitXml.required.set(true)
            junitXml.outputLocation.set(file("$buildDir/test-results/unit"))
        }
    }

    sonarqube {
        properties {
            property 'sonar.sourceEncoding', 'UTF-8'
        }
    }
}

// Wrapper task already exists in Gradle 8+, no need to redefine