apply from: "$rootDir/gradle/databaseSetup.gradle"

sourceSets {
    integrationTest {
        java.srcDir file('src/integTest/java')
        resources.srcDir file('src/integTest/resources')
        compileClasspath = sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath = output + compileClasspath
    }
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    reports {
        junitXml.required.set(true)
        junitXml.outputLocation.set(file("$buildDir/test-results/integration"))
    }
    dependsOn startAndPrepareDatabase
    finalizedBy stopDatabase
}

check.dependsOn integrationTest

// SonarQube configuration for integration tests should be handled in the main build.gradle with the modern plugin.