plugins {
    id 'war'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
// Apply functional tests only if explicitly enabled
if (findProperty('enableFunctionalTests') == 'true') {
    apply from: "$rootDir/gradle/functionalTest.gradle"
}
apply from: "$rootDir/gradle/publishMaven.gradle"
apply from: "$rootDir/gradle/sshDeploy.gradle"
apply from: "$rootDir/gradle/smokeTest.gradle"

dependencies {
    implementation project(':repository')
    // Embedded Tomcat for uber-jar runtime (Tomcat 9 uses javax.servlet)
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.91'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.91'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:9.0.91'
    implementation 'javax.servlet:jstl:1.2'
    // Provided when running under external servlet container
    compileOnly 'javax.servlet:servlet-api:2.5'
    runtimeOnly 'taglibs:standard:1.1.2'
}
application {
    mainClass = 'com.manning.gia.todo.web.AppServer'
}

// Include webapp resources in the jar under 'webapp/' so AppServer can extract
tasks.named('processResources') {
    from('src/main/webapp') {
        into 'webapp'
    }
}

tasks.named('shadowJar') {
    archiveBaseName.set('todo-uber')
    archiveVersion.set('')
    // Keep typical Maven metadata in the shaded jar
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'META-INF/maven/**/pom.properties'
    }
    mergeServiceFiles()
}
// Collect Maven metadata from runtime dependencies so SBOM tools can enumerate components
tasks.register('collectMavenMeta', Copy) {
    into "$buildDir/maven-meta"
    from({
        configurations.runtimeClasspath.files.collect { f -> f.isDirectory() ? f : zipTree(f) }
    }) {
        include 'META-INF/maven/**'
    }
}

tasks.named('shadowJar') {
    dependsOn tasks.named('collectMavenMeta')
    from("$buildDir/maven-meta")
}

// Copy all runtime dependency jars into build/runtime-libs for container SBOM scanning
tasks.register('copyRuntimeLibs', Copy) {
    dependsOn configurations.runtimeClasspath
    from(configurations.runtimeClasspath)
    into "$buildDir/runtime-libs"
}



task createBuildInfoFile {
    doLast {
    def buildInfoFile = new File("$buildDir/build-info.properties")
    Properties props = new Properties()
    props.setProperty('version', project.version.toString())
    props.setProperty('timestamp', project.buildTimestamp)
    props.store(buildInfoFile.newWriter(), null)
    }
}

war {
    dependsOn createBuildInfoFile
    archiveBaseName.set('todo')

    from(buildDir) {
        include 'build-info.properties'
        into('WEB-INF/classes')
    }
}

// Jetty plugin is not available in Gradle 8+. Use an external server if needed.

// Extra guard: if functional tests were applied elsewhere, disable their tasks by default
tasks.configureEach { t ->
    if (t.name in [
            'compileFunctionalTestGroovy',
            'compileFunctionalTestJava',
            'functionalTestClasses',
            'processFunctionalTestResources',
            'localFunctionalTest',
            'remoteFunctionalTest']) {
        t.enabled = false
    }
}